<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20layout</title>
    <style>
        @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
                padding: 10px;
            }
        }
        
        @media only screen and (max-width: 414px) {
            .container {
                width: 100%;
                padding: 10px;
            }
         }
 
        @media only screen and (max-width: 896px) and (orientation: landscape) {
            .container {
                width: 100%;
                padding: 10px;
            }
         }
  
  
         @media only screen and (max-width: 828px) {
            .container {
                width: 100%;
                padding: 10px;
            }
        }
  
        @media only screen and (max-width: 375px) {
            .container {
                width: 100%;
                padding: 10px;
            }
        }
        @media only screen and (max-width: 320px) {
            .container {
                width: 100%;
                max-width: 960px; 
                margin: 0 auto; 
              }
            .nav{
                width: 100%;
                max-width: 250px;
            }
              
        }
          @media only screen and (min-width: 320px) and (max-width: 375px) {
            .container {
                width: 100%;
                padding: 10px;
            }
  }
  
  
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: grid;
            height: 100vh;
        }
        .container {
            width: 99%;
            border: 2px solid purple;
            place-self: center;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        header { 
            height: 20vh;
            background-color: aqua;
            padding: 10px;
        }
        .nav { 
            padding: 10px;
            background-color: rgb(212, 232, 27);
            margin-top: 10px;
        }
        .web{
            width: 100%;
            height: 50vh;
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
        }
        .web .article{
            width: 70%;
            height: 100%;
            background-color: chartreuse;
            padding: 5px;
        }
        .article .section{
            width: 100%;
            height: 12vh;
            background-color: orange;
            margin-top: 5px;
            margin-top: 15px;

        }
        .web .aside{
            width: 28%;
            height: 100%;
            background-color: chocolate;
            padding: 5px;
        }
        footer{
            width: 100%;
            height: 10vh;
            background-color: blueviolet;
            padding: 10px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
 <div class="container">
  <header>
    <h1>header</h1>
    <div class="nav">
        <h2>Nav</h2>
    </div>
  </header>
  <div class="web">
    <div class="article">
    <span>article</span>
    <div class="section"><center>Section</center></div>
    <div class="section"><center>Section</center></div>
    <div class="section"><center>Section</center></div>
    </div>
    <div class="aside">
    <span>aside</span>
    </div>
  </div>
  <footer>footer</footer>
 </div>
</body>
</html>
